[program:watch-www-data]
priority=2
command=/bin/sh -l -c '/usr/bin/watch -n1 cat /var/log/cronlogs/www-data'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watch-root]
priority=2
command=/bin/sh -l -c '/usr/bin/watch -n1 cat /var/log/cronlogs/root'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watch-root-simple]
priority=2
command=/bin/sh -l -c '/usr/bin/watch -n1 cat /var/log/cronlogs/root-simple'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0