[program:cron]
command=/usr/local/bin/cron_runner
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cron
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/cron
stderr_logfile_maxbytes=0
startsecs=0
exitcodes=0,2